<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResponseWindow</class>
 <widget class="QMainWindow" name="ResponseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diseño Parque Eólico</string>
  </property>
  <property name="windowIcon">
   <iconset resource="static/img/img.qrc">
    <normaloff>:/prefijoNuevo/aerogeneradores.ico</normaloff>:/prefijoNuevo/aerogeneradores.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/prefijoNuevo/aerogeneradores800.jpg);
</string>
  </property>
  <widget class="QWidget" name="responseCentralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QPushButton" name="volver">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:green;</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resultados_titulo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Diseño optimizado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/prefijoNuevo/aerogenerador_resultado50.jpg);
background-position: center; 
background-repeat: no-repeat;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_1" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_2" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_1_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_2_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_3_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_4_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_5_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_3" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_4" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_6_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_5" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_6" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_7" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_8" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_9" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_10_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_8_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_7_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>400</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
   <widget class="QWidget" name="matriz_9_10" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:green;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="static/img/img.qrc"/>
 </resources>
 <connections/>
</ui>
