<RCC>
  <qresource prefix="prefijoNuevo">
    <file>aerogenerador_resultado50.jpg</file>
    <file>aerogenerador_resultado100.jpg</file>
    <file>aerogenerador_animado.gif</file>
    <file>aerogeneradores.ico</file>
    <file>aerogeneradores800.jpg</file>
    <file>referencias.png</file>
    <file>vientosSantaFe.png</file>
    <file>vestas_min.jpg</file>
    <file>winwind_min.jpg</file>
    <file>gamesa_min.jpg</file>
    <file>gamesa.jpg</file>
    <file>vestas.jpg</file>
    <file>winwind.jpg</file>
    <file>aerogeneradores.jpg</file>
    <file>grafico_resultados.png</file>
  </qresource>
</RCC>
